<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Moedas</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #0d1b2a, #1b263b);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
        }

        .card {
            background: #121e31;
            padding: 35px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,.5);
            color: white;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #4dabf7;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: none;
            outline: none;
            background: #1f2e49;
            color: white;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #3a86ff, #5e60ce);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            transform: scale(1.05);
        }

        .resultado {
            margin-top: 20px;
            font-size: 18px;
            color: #80ffdb;
        }

        footer {
            margin-top: 15px;
            font-size: 12px;
            color: #adb5bd;
        }
    </style>
</head>

<body>

<div class="card">
    <h1>💱 Conversor</h1>

    <form action="/converter" method="get">
        <label>Valor</label>
        <input type="number" step="0.01" name="valor" placeholder="Ex: 100" required>

        <label>De</label>
        <select name="origem">
            <option value="USD">Dólar (USD)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="BRL">Real (BRL)</option>
        </select>

        <label>Para</label>
        <select name="destino">
            <option value="BRL">Real (BRL)</option>
            <option value="USD">Dólar (USD)</option>
            <option value="EUR">Euro (EUR)</option>
        </select>

        <button>Converter</button>
    </form>

    <div class="resultado" th:if="${resultado != null}">
        Resultado: <strong th:text="${resultado}"></strong>
    </div>

    <footer>Projeto Java 💙</footer>
</div>

</body>
</html>