* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(135deg, #121212, #1e1e1e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #1c1c1c;
    width: 350px;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    text-align: center;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 600;
}

label {
    display: block;
    color: #bbbbbb;
    text-align: left;
    margin-top: 12px;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 9px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 5px;
    background: #2b2b2b;
    color: white;
}

button {
    margin-top: 20px;
    width: 100%;
    background: #2ecc71;
    border: none;
    color: #121212;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: #27ae60;
}

.result {
    margin-top: 15px;
    color: white;
    font-size: 17px;
}