<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Moedas</title>

    <!-- Ícone do site -->
    <link rel="icon" href="/icon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">

    <!-- Fonte moderna -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="card">
    <h1>Conversor de Moedas 💱</h1>

    <form action="/converter" method="get">

        <label>Valor:</label>
        <input type="number" name="valor" step="0.01" required>

        <label>De:</label>
        <select name="origem" required>
            <option value="USD">Dólar (USD)</option>
            <option value="BRL">Real (BRL)</option>
            <option value="EUR">Euro (EUR)</option>
        </select>

        <label>Para:</label>
        <select name="destino" required>
            <option value="BRL">Real (BRL)</option>
            <option value="USD">Dólar (USD)</option>
            <option value="EUR">Euro (EUR)</option>
        </select>

        <button type="submit">Converter</button>
    </form>

    <div class="result">
        <p th:if="${resultado != null}">
            Resultado:
            <strong th:text="${resultado}"></strong>
        </p>
    </div>
</div>

</body>
</html>